# parent

./: LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/sk/backbone/android/shared/application/: IService.kt  ISharedService.kt
app/src/main/java/sk/backbone/android/shared/execution/: BaseExecutor.kt  ExecutorParams.kt  IExecutorDialogProvider.kt  Scopes.kt
app/src/main/java/sk/backbone/android/shared/models/: IModel.kt  IModelsProvider.kt
app/src/main/java/sk/backbone/android/shared/repositories/server/: BaseServerRepository.kt
app/src/main/java/sk/backbone/android/shared/repositories/shared_preferences/: SharedPreferencesDataProvider.kt
app/src/main/java/sk/backbone/android/shared/ui/: SafeClickListener.kt
app/src/main/java/sk/backbone/android/shared/ui/components/: SafeClickListener.kt  StateSavingLinearLayout.kt
app/src/main/java/sk/backbone/android/shared/ui/screens/: BaseSharedActivity.kt  BaseSharedFragment.kt  BaseSharedToolbarActivity.kt  IToolbarActivity.kt
app/src/main/java/sk/backbone/android/shared/ui/validations/: CheckBoxValidator.kt  IValidableInput.kt  IValidator.kt  ValidationError.kt
app/src/main/java/sk/backbone/android/shared/utils/: DateUtils.kt  HttpRequestUtils.kt  JsonUtils.kt  SigningUtils.kt  StructUtils.kt  UiUtils.kt
app/src/main/java/sk/backbone/parent/application/: IService.kt  ParentFcmService.kt  ParentService.kt
app/src/main/java/sk/backbone/parent/application/dependency_injection/: ParentDefaultHttpClient.kt  ParentServerRepositoryModule.kt
app/src/main/java/sk/backbone/parent/execution/: ExecutorParams.kt  IExecutioner.kt  IExecutorDialogProvider.kt  ParentCancellationException.kt  ParentExecutor.kt  Scopes.kt
app/src/main/java/sk/backbone/parent/execution/scopes/: ActivityScopes.kt  FragmentScopes.kt  ServiceScopes.kt
app/src/main/java/sk/backbone/parent/models/: IModel.kt  IModelsProvider.kt
app/src/main/java/sk/backbone/parent/repositories/server/: ParentServerRepository.kt
app/src/main/java/sk/backbone/parent/repositories/server/client/: ClientRequestQueue.kt  HttpClient.kt  JsonHttpRequest.kt  UrlHttpRequest.kt
app/src/main/java/sk/backbone/parent/repositories/shared_preferences/: SharedPreferencesDataProvider.kt
app/src/main/java/sk/backbone/parent/ui/components/: ISpinnerItemsProvider.kt  LinearSpacingItemDecorationVertical.kt  ParentLinearLayout.kt  ParentSpinner.kt  StateSavingLinearLayout.kt
app/src/main/java/sk/backbone/parent/ui/components/endless_scroll/: IParentEndlessScrollViewModel.kt  ParentEndlessScrollManager.kt  PreCachingLayoutManager.kt
app/src/main/java/sk/backbone/parent/ui/components/spinner/: ParentSpinner.kt  SpinnerItemsProvider.kt
app/src/main/java/sk/backbone/parent/ui/screens/: CameraActivity.kt  IToolbarActivity.kt  ParentActivity.kt  ParentFragment.kt  ParentRecyclerAdapter.kt
app/src/main/java/sk/backbone/parent/ui/screens/code_scanning/: CodeScanningActivity.kt  CodeScanningFragment.kt  IScannedCodeHandler.kt
app/src/main/java/sk/backbone/parent/ui/validations/: CheckBoxValidator.kt  IValidableInput.kt  IValidationError.kt  IValidator.kt  ValidationError.kt
app/src/main/java/sk/backbone/parent/ui/validations/check_box_validation/: CheckBoxValidation.kt
app/src/main/java/sk/backbone/parent/ui/validations/text_validation/: TextInputValidation.kt
app/src/main/java/sk/backbone/parent/utils/: DateUtils.kt  HttpClientUtils.kt  HttpRequestUtils.kt  ImageUtils.kt  JsonUtils.kt  SigningUtils.kt  StructUtils.kt  UiUtils.kt
app/src/main/res/anim/: transition_bottom_top_finish_exit.xml  transition_bottom_top_start_exit.xml  transition_left_right_start_exit.xml
app/src/main/res/drawable/: drawable_round_transparent_background.xml  ripple_control_themed.xml
app/src/main/res/layout/: activity_code_scanning.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
parent/: build.gradle
parent/src/main/: AndroidManifest.xml
parent/src/main/java/sk/backbone/parent/application/: ParentFileProvider.kt  ParentLifecycleService.kt
parent/src/main/java/sk/backbone/parent/application/dependency_injection/: ParentDefaultHttpClientLogging.kt  ParentModelMapper.kt  ParentModelMapperModule.kt  ParentServerRepositoryModule.kt
parent/src/main/java/sk/backbone/parent/application/services/: ParentFcmService.kt  ParentLifecycleService.kt  ParentService.kt
parent/src/main/java/sk/backbone/parent/execution/: IExecutioner.kt  IExecutorDialogProvider.kt  ParentException.kt  ParentExecutor.kt
parent/src/main/java/sk/backbone/parent/execution/scopes/: ApplicationScopes.kt  Scopes.kt
parent/src/main/java/sk/backbone/parent/repositories/server/: ParentServerRepository.kt
parent/src/main/java/sk/backbone/parent/repositories/server/client/: HttpClient.kt  IHttpResponseWrapper.kt  ITokensProvider.kt  ParentOkHttpStack.kt
parent/src/main/java/sk/backbone/parent/repositories/shared_preferences/: SharedPreferencesDataProvider.kt
parent/src/main/java/sk/backbone/parent/ui/components/: ParentLinearLayout.kt  SafeClickListener.kt
parent/src/main/java/sk/backbone/parent/ui/screens/: ActivityTransitions.kt  CameraActivity.kt  IToolbarActivity.kt  ParentActivity.kt  ParentFragment.kt  ParentRecyclerAdapter.kt  ParentViewBindingActivity.kt
parent/src/main/java/sk/backbone/parent/ui/validations/: ValidationErrors.kt
parent/src/main/java/sk/backbone/parent/utils/: BarcodeUtils.kt  DateUtils.kt  HttpClientUtils.kt  ImageUtils.kt  JsonUtils.kt  KtxUtils.kt  NetworkUtils.kt  PermissionsUtils.kt  SigningUtils.kt  StorageUtils.kt  StructUtils.kt  UiUtils.kt
parent/src/main/res/anim/: transition_bottom_top_finish_enter.xml  transition_left_right_finish_enter.xml  transition_left_right_finish_exit.xml  transition_left_right_start_enter.xml
parent/src/main/res/layout/: activity_camera.xml  fragment_code_scanning.xml  parent_progress_dialog.xml
parent/src/main/res/values/: dimens.xml  strings.xml
parent/src/main/res/xml/: file_paths.xml
(+136 files in other folders)
