plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

android {
    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    api platform('com.google.firebase:firebase-bom:28.4.1')
    api 'com.google.firebase:firebase-messaging-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'

1
    api 'androidx.core:core-ktx:1.6.0'

    api 'androidx.activity:activity-ktx:1.3.1'
    api 'androidx.fragment:fragment-ktx:1.3.6'

    api "androidx.navigation:navigation-fragment-ktx:2.4.0-alpha10"
    api "androidx.navigation:navigation-ui-ktx:2.4.0-alpha10"

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'androidx.constraintlayout:constraintlayout:2.1.1'
    api 'androidx.paging:paging-runtime-ktx:3.0.1'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "android.arch.lifecycle:extensions:1.1.1"

    api 'com.google.android.material:material:1.4.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.android.volley:volley:1.2.1'

    api 'com.github.bumptech.glide:glide:4.11.0'

    api 'com.google.mlkit:barcode-scanning:17.0.0'

    api "androidx.camera:camera-core:1.1.0-alpha10"
    api "androidx.camera:camera-camera2:1.1.0-alpha10"
    api "androidx.camera:camera-lifecycle:1.1.0-alpha10"
    api "androidx.camera:camera-view:1.0.0-alpha30"

    implementation "com.google.dagger:hilt-android:2.38.1"
    kapt "com.google.dagger:hilt-compiler:2.38.1"
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
            }
        }
    }
}