apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'androidx.core:core-ktx:1.6.0'

    api platform('com.google.firebase:firebase-bom:26.1.0')
    api 'com.google.firebase:firebase-messaging-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.0"

    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'androidx.constraintlayout:constraintlayout:2.1.0'
    api 'androidx.paging:paging-runtime-ktx:3.0.1'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.3.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "android.arch.lifecycle:extensions:1.1.1"

    api 'com.google.android.material:material:1.4.0'
    api 'com.google.code.gson:gson:2.8.6'
    api 'com.android.volley:volley:1.2.1'

    api 'com.github.bumptech.glide:glide:4.11.0'
}
