plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
}

android {
    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 33

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    kapt 'com.github.bumptech.glide:compiler:4.11.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"

    api platform('com.google.firebase:firebase-bom:28.4.1')
    api 'com.google.firebase:firebase-messaging-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'

    api 'androidx.core:core-ktx:1.8.0'
    api("androidx.work:work-runtime-ktx:2.7.1")
    api("androidx.hilt:hilt-work:1.0.0")
    kapt("androidx.hilt:hilt-compiler:1.0.0")

    api 'androidx.activity:activity-ktx:1.5.1'
    api 'androidx.fragment:fragment-ktx:1.5.1'

    api "androidx.navigation:navigation-fragment-ktx:2.5.1"
    api "androidx.navigation:navigation-ui-ktx:2.5.1"

    api 'androidx.appcompat:appcompat:1.4.2'
    api 'androidx.recyclerview:recyclerview:1.2.1'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.paging:paging-runtime-ktx:3.1.1'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "android.arch.lifecycle:extensions:1.1.1"

    api 'com.google.android.material:material:1.6.1'
    api 'com.google.code.gson:gson:2.8.9'
    api 'com.android.volley:volley:1.2.1'
    api 'com.squareup.okhttp3:okhttp:4.2.2'
    api 'com.squareup.okhttp3:logging-interceptor:4.2.2'

    api 'com.github.bumptech.glide:glide:4.11.0'
    api 'com.github.bumptech.glide:annotations:4.11.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.11.0'


    api "androidx.camera:camera-core:1.2.0-alpha04"
    api "androidx.camera:camera-camera2:1.2.0-alpha04"
    api "androidx.camera:camera-lifecycle:1.2.0-alpha04"
    api "androidx.camera:camera-view:1.2.0-alpha04"

    api 'com.google.mlkit:barcode-scanning:17.0.2'

    api "com.google.dagger:hilt-android:2.43.2"
    kapt "com.google.dagger:hilt-compiler:2.43.2"
}

task androidSourcesJar(type: Jar) {
    classifier 'sources'
    from android.sourceSets.main.java.srcDirs
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                artifact androidSourcesJar
            }
        }
    }
}