plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'maven-publish'
}

android {
    namespace 'sk.backbone.parent'

    buildFeatures {
        viewBinding true
    }

    compileSdkVersion 34

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 33
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: "libs", include: ["*.jar"])

    kapt 'com.github.bumptech.glide:compiler:4.16.0'

    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    api platform('com.google.firebase:firebase-bom:32.8.1')
    api 'com.google.firebase:firebase-messaging-ktx'
    api 'com.google.firebase:firebase-analytics-ktx'
    api 'com.google.firebase:firebase-crashlytics-ktx'

    api 'androidx.core:core-ktx:1.12.0'
    api("androidx.work:work-runtime-ktx:2.9.0")

    api 'androidx.activity:activity-ktx:1.8.2'
    api 'androidx.fragment:fragment-ktx:1.6.2'

    api "androidx.navigation:navigation-fragment-ktx:2.7.7"
    api "androidx.navigation:navigation-ui-ktx:2.7.7"

    api 'androidx.appcompat:appcompat:1.6.1'
    api 'androidx.recyclerview:recyclerview:1.3.2'
    api "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
    api 'androidx.constraintlayout:constraintlayout:2.1.4'
    api 'androidx.paging:paging-runtime-ktx:3.2.1'
    api 'androidx.viewpager2:viewpager2:1.1.0-beta02'

    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.7.0'
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.7.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    api "android.arch.lifecycle:extensions:1.1.1"

    api 'com.google.android.material:material:1.11.0'
    api 'com.google.code.gson:gson:2.10.1'
    api 'com.android.volley:volley:1.2.1'
    api 'com.squareup.okhttp3:okhttp:4.12.0'
    api 'com.squareup.okhttp3:logging-interceptor:4.12.0'

    api 'com.github.bumptech.glide:glide:4.16.0'
    api 'com.github.bumptech.glide:annotations:4.16.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.15.1'


    api "androidx.camera:camera-core:1.3.2"
    api "androidx.camera:camera-camera2:1.3.2"
    api "androidx.camera:camera-lifecycle:1.3.2"
    api "androidx.camera:camera-view:1.3.2"

    api 'com.google.mlkit:barcode-scanning:17.2.0'
    api 'com.google.zxing:core:3.5.0'

    api "androidx.hilt:hilt-work:1.2.0"
    api 'androidx.hilt:hilt-navigation-compose:1.2.0'
    api "com.google.dagger:hilt-android:2.50"
    kapt "com.google.dagger:hilt-compiler:2.50"
    kapt "androidx.hilt:hilt-compiler:1.2.0"

    api "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"
    api platform ("androidx.compose:compose-bom:2022.12.00")
    api "androidx.compose.material3:material3:1.2.1"
    api "androidx.compose.ui:ui-tooling-preview"
    debugApi "androidx.compose.ui:ui-tooling"
    api "androidx.compose.material:material-icons-extended"
    api "androidx.compose.material3:material3-window-size-class"
    api "androidx.activity:activity-compose:1.8.2"
    api "androidx.lifecycle:lifecycle-viewmodel-compose:2.7.0"
    api "androidx.compose.runtime:runtime-livedata"
    api 'com.google.maps.android:maps-compose:2.15.0'
    api "androidx.compose.material:material"
    api "androidx.lifecycle:lifecycle-runtime-compose:2.7.0"

    api "org.modelmapper:modelmapper:3.1.1"
}

project.afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
            }
        }
    }
}